<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Function.js" />
    <None Remove="Scripts\IPCSetup.js" />
    <None Remove="Scripts\polyfill.js" />
    <None Remove="Scripts\SafeEvalJSonCall.js" />
    <None Remove="Scripts\WebWindow.IPC.js" />
    <None Remove="Scripts\WebWindowBase.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\polyfill.js" />
    <EmbeddedResource Include="Scripts\SafeEvalJsonCall.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Function.js" />
    <EmbeddedResource Include="Scripts\IPCSetup.js" />
    <EmbeddedResource Include="Scripts\WebWindow.IPC.js" />
    <EmbeddedResource Include="Scripts\WebWindowBase.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
