# LogicReinc.WebApp

./: LogicReinc.WebApp.sln  README.md
LogicReinc.WebApp/: IPCObject.cs  IWebWindowImplementation.cs  IWindowManager.cs  LogicReinc.WebApp.csproj  WebAppLogger.cs  WebAppTemplates.cs  WebContext.cs  WebPage.cs  WebWindow.Attributes.cs  WebWindow.cs  WebWindows.cs
LogicReinc.WebApp.Android/: LogicReinc.WebApp.Android.csproj  WebAppActivity.cs
LogicReinc.WebApp.Android/Properties/: AssemblyInfo.cs
LogicReinc.WebApp.Android/Resources/: Resource.designer.cs
LogicReinc.WebApp.Android/Resources/values/: Strings.xml
LogicReinc.WebApp.Android/Scripts/: IPCSetup.Android.js
LogicReinc.WebApp.Mixed/: ChromiumCAll.js  ChromiumWindow.cs  IPCSetup.Chromium.js  IPCSetup.WebView.js  IPCSetup.js  LogicReinc.WebApp.Mixed.csproj  MixedWindowManager.cs  WebViewWindow.cs  WindowsWebWindow.cs  packages.config  polyfill.js
LogicReinc.WebApp.Mixed/Chromium/: CefWebBrowser.cs  ChromiumApp.cs  WebBrowser.cs  WebClient.cs
LogicReinc.WebApp.Mixed/Chromium/EventArg/: AddressChangedEventArgs.cs  (+3 more)
LogicReinc.WebApp.Mixed/Properties/: AssemblyInfo.cs
LogicReinc.WebApp.Vue/: LogicReinc.WebApp.Vue.csproj  VueComponent.cs  VueData.cs  VueTemplates.cs  VueWindow.Attributes.cs  VueWindow.cs
LogicReinc.WebApp.Vue/Scripts/: VueCore.js  VueCoreComponent.Call.js  VueCoreComponent.js
LogicReinc.WebApp/Javascript/: JavascriptReference.cs
LogicReinc.WebApp/Scripts/: Function.js  IPCSetup.js  SafeEvalJSonCall.js  SafeEvalJsonCall2.js  WebWindow.IPC.js  WebWindowBase.js
TestApp/: Program.cs  State.cs  TestApp.cs  TestApp.csproj  VueTestApp.cs
TestApp/Properties/: AssemblyInfo.cs
TestApp/Web/: TestApp.html  VueTest.html
TestAppAndroid/: AndroidVueWindow.cs  AndroidWindow.cs  MainActivity.cs  TestAppAndroid.csproj
TestAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAppAndroid/Resources/: Resource.designer.cs
TestAppAndroid/Web/: TestApp.html  VueTest.html  VueTestComp.html
(+9 files in other folders)
